spring.application.name=hongPark

# \uC11C\uBC84 \uC778\uCF54\uB529 \uAC12 \uCD94\uAC00
server.servlet.encoding.force=true

# SpringBoot\uC5D0\uC11C Mustache \uD15C\uD50C\uB9BF \uC5D4\uC9C4\uC744 \uC790\uB3D9\uC73C\uB85C \uACBD\uB85C \uC778\uC2DD\uD558\uB3C4\uB85D \uD558\uAE30 \uC704\uD55C \uC758\uC874\uC131
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

